text = '''
Работа с ботом начинается по команде *\start*
Если вы - новый пользователь, вам будет предложено ввести ваше имя, после чего появится главное меню
Убдительная просьба! Вводите свои имя и фамилию, чтобы ваши коллеги могли понять кто вы есть.
Тем не менее, если ваша бронь появится в расписании, любой пользователь сможет написать вам, нажав на ваше имя.

В главном меню есть 3 раздела:
"Расписание", "Бронирование", "Отмена брони"

*__Расписание:__*
Вам будет предложено выбрать дату(сегодня, завтра, другая), после чего откроется расписание всех переговорок на выбранное вами число.

*__Бронирование:__*
Бронирование состоит из 4-х этапов:
1. Выбор комнаты, которую хотите забронировать
2. Выбор даты
3. Выбор времени начала брони с шагом в полчаса
4. Выбор времени окончания брони с шагом в полчаса

Может получиться так, что на выбранное вами время и место уже есть бронь (либо бронирования пересекаются с кем-то по времни).
В таком случае бронирование не запишется, но вы сможете связвться с человеком, чтобы договориться, просто нажав на его имя.

*__Отмена брони:__*
В этом разделе вам будет предложено выбрать свою бронь, которую вы хотели бы отменить.
В списке будут только те бронирования, дата окончания которых еще не прошла.

В связи с тем, что телеграм блокируется в России, могут возникать неполадки со связью, поэтому не спещите жать на кнопки по 100 раз, возможно, нужно будет просто подождать.
'''
char_set = ['\\','.',',','!']
for ch in char_set:
  text = text.replace(ch, '\\'+ch)

print(text)